# coco-car

./: .gitignore  pom.xml
src/main/java/io/spring/guides/gs_producing_web_service/: AddCarRequest.java  AddCarResponse.java  Car.java  DeleteCarRequest.java  EditCarRequest.java  EditCarResponse.java  FindCarRequest.java  FindCarResponse.java  Fuel.java  ObjectFactory.java  Type.java  package-info.java
src/main/java/pl/kokokoko/: AVGFuelPrice.java  Application.java  CarConverter.java  CarEndpoint.java  CarEntity.java  CarRepository.java  CarRepositoryOld.java  Converter.java  MonthlyCarCosts.java  OwnerConverter.java  OwnerEndpoint.java  TownFuelPrice.java  WebServiceConfig.java
src/main/java/pl/kokokoko/controller/: CarEndpoint.java  OwnerEndpoint.java  RelationshipOwnerCarEndpoint.java
src/main/java/pl/kokokoko/domain/: AVGFuelPrice.java  AverageFuelPrice.java  CarEntity.java  CarRepository.java  MonthlyCarCosts.java  OwnerEntity.java  OwnerRepository.java  RelationshipOwnerCar.java  TownFuelPrice.java
src/main/java/pl/kokokoko/helper/: CarConverter.java  OwnerConverter.java
src/main/java/pl/kokokoko/logikabiznesowa/: AVGFuelPrice.java  MonthlyCarCosts.java  TownFuelPrice.java
src/main/java/pl/kokokoko/persistance/: CarEntity.java  CarRepository.java  IdEntity.java  OwnerEntity.java  OwnerRepository.java
src/main/resources/: application-test.properties  application.properties  cars.xsd
src/test/java/pl/kokokoko/: CarRepositoryTest.java  MonthlyCarCostsTest.java
src/test/java/pl/kokokoko/domain/: CarRepositoryTest.java  MonthlyCarCostsTest.java  OwnerRepositoryTest.java  RelationshipOwnerCarsTest.java
src/test/java/pl/kokokoko/logikabiznesowa/: MonthlyCarCostsTest.java
src/test/java/pl/kokokoko/persistance/: CarRepositoryTest.java  OwnerRepositoryTest.java
